name: Tests

on:
  push:
    branches-ignore:
      - "dependabot/**"
  pull_request:
  workflow_dispatch:

env:
  FORCE_COLOR: 2
  NODE_COV: 16 # The Node.js version to run coveralls on

jobs:
  test:
    name: Node ${{ matrix.node.version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node:
          - version: 12.22.12
            # mirror: https://nodejs.org/download/rc
            title: 12
          - version: 14
            title: 14
          - version: 16
            title: 16

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      # - name: Set up Node.js
      #   uses: yisibl/setup-node@mirror
      #   with:
      #     node-version: ${{ matrix.node.version }}
      #     node-mirror: ${{ matrix.node.mirror }}
      #     cache: npm

      - name: Set up Node.js with nvm
        uses: dcodeIO/setup-node-nvm@master
        with:
          node-version: ${{ matrix.node.version }}
          node-mirror: ${{ matrix.node.mirror }}

      - name: Node.js version
        run: node -v

      - name: Install npm dependencies
        run: npm ci

      - name: Run example
        run: npm run example

      - name: Run tests
        run: npm test
        if: "!(startsWith(matrix.os, 'ubuntu') && matrix.node.title == env.NODE_COV)"

      # - name: Run tests with coverage
      #   run: npm run coverage
      #   if: startsWith(matrix.os, 'ubuntu') && matrix.node.title == env.NODE_COV

      - name: Upload screenshots
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: svg-sprite-ci-${{ matrix.node.title }}-${{ matrix.os }}-${{ github.sha }}
          path: tmp/

      # - name: Run Coveralls
      #   uses: coverallsapp/github-action@1.1.3
      #   if: startsWith(matrix.os, 'ubuntu') && matrix.node.title == env.NODE_COV
      #   with:
      #     github-token: "${{ secrets.GITHUB_TOKEN }}"
